{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MINX_MONIKA;Initial Catalog=EduSyncDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_and_secure_key_12345",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncClient",
    "ExpiresInMinutes": 60
  }
}
