{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edusync-server-azure.database.windows.net,1433;Initial Catalog=EduSync-DB;Persist Security Info=False;User ID=edusyncadmin;Password=EduSync#1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_and_secure_key_12345",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncClient",
    "ExpiresInMinutes": 60
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://edusync-quiz-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9/9K6d2ioczq+E2SmlIUa+C2tP5XAe/im+AEhIopPKU=",
    "HubName": "livequizhub"
  }



}
